{
    "name": "laraish/pagination",
    "description": "A simple library for generating pagination.",
    "keywords": [
        "framework",
        "laravel",
        "wordpress"
    ],
    "license": "MIT",
    "homepage": "https://github.com/laraish/pagination",
    "support": {
        "issues": "https://github.com/laraish/pagination/issues",
        "source": "https://github.com/laraish/pagination"
    },
    "authors": [
        {
            "name": "yaquawa",
            "email": "yaquawa@gmail.com"
        }
    ],
        "repositories": {
        "contracts": {
            "type": "vcs",
            "url": "https://github.com/bubblegumtom/contracts"
        },
        "support": {
            "type": "vcs",
            "url": "https://github.com/bubblegumtom/support"
        },
        "pagination": {
            "type": "vcs",
            "url": "https://github.com/bubblegumtom/pagination"
        },
        "options": {
            "type": "vcs",
            "url": "https://github.com/bubblegumtom/options"
        }
    },
    "require": {
        "php": "^7.3|^8.0",
        "laraish/contracts": "dev-master",
        "laraish/support": "dev-master",
        "illuminate/contracts": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Laraish\\Pagination\\": "./"
        }
    },
    "scripts": {
        "fix-cs": ["prettier **/*.php --write"]
    }
}
